export LOCAL_PATH="/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin"
export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/jre"

# Apache Hadoop Environment
export HADOOP_HOME="/usr/local/hadoop"
export HADOOP_CONF_DIR=${HADOOP_HOME}/etc/hadoop
export HADOOP_COMMON_LIB_NATIVE_DIR=${HADOOP_HOME}/lib/native
export HADOOP_INSTALL=${HADOOP_HOME}
export HADOOP_OPTS="-Djava.library.path=${HADOOP_HOME}/lib/native"
export HADOOP=${HADOOP_HOME}/bin:${HADOOP_HOME}/sbin

# Apache Yarn Environment
export YARN_HOME=${HADOOP_INSTALL}

# Apache HDFS Environment
export HDFS_NAMENODE_OPTS="-XX:+UseParallelGC -Xmx4g"

# Apache Spark Environment
export SPARK_HOME="/usr/local/spark"
export SPARK_CONF_DIR=${SPARK_HOME}/conf
export SPARK_LOG_DIR=${SPARK_HOME}/logs
export SPARK_WORKER_DIR=${SPARK_HOME}/work
export SPARK_LOCAL_DIRS="/tmp"
export SPARK_PID_DIR="/tmp"
export SPARK_HISTORY_OPTS=""
export PYSPARK_PYTHON="/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.232.b09-0.el7_7.x86_64/jre/bin"
export SPARK=${SPARK_HOME}/bin:${SPARK_HOME}/sbin

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${HADOOP_HOME}/lib/native
export JAVA_LIBRARY_PATH=$JAVA_LIBRARY_PATH:${HADOOP_HOME}/lib/native
export PATH=${LOCAL_PATH}:${HADOOP}:${SPARK}